# orm-srs

./: pom.xml
src/main/java/study/orm/srs/: SpringBootRunner.java
src/main/java/study/orm/srs/dao/: ContentDao.java  TaskDao.java
src/main/java/study/orm/srs/dao/content/: ArticleDao.java  CommentDao.java  ImageDao.java
src/main/java/study/orm/srs/model/: Content.java  ContentKey.java  Task.java
src/main/java/study/orm/srs/model/content/: Article.java  BasicContent.java  Comment.java  Image.java
src/main/java/study/orm/srs/repository/: ContentRepository.java  TaskRepository.java
src/main/resource/config/: application.properties
src/test/java/study/orm/srs/repository/: TaskRepositoryTest.java
src/test/java/study/orm/srs/test/: Team.java  TeamRepository.java  TeamRepositoryTest.java
src/test/java/study/orm/srs/test/demo/: InitialData.java
src/test/java/study/orm/srs/test/simple/: Team.java  TeamRepository.java  TeamRepositoryTest.java
