spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/orm
spring.datasource.username=june78
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update